[services]

monitor_url = '0.0.0.0:0000'
controller_url = '0.0.0.0:0000/scaler'

[monasca]

monasca_endpoint = 'http://10.11.4.26:8070'
username = monasca
password = m0n4sk4@LSD
project_name = monasca
auth_url = http://10.11.4.26:5000/v3/
list_measurements_url = /v2.0/metrics/measurements
api_version = 2_0

[openstack]

hosts = c4-compute11 c4-compute12
net_id = 64ee4355-4d7f-4170-80b4-5e8348af6a61
#net_id = a87466a0-2008-4d0b-8825-3fca750fb4d6
cluster_id =

plugin = spark
version = 1.6.0

[credentials]

keypair =
user =
password =
auth_ip = 127.0.0.1
project_id = 0022ce931b1a4407beea319878e95904
#project_id = 531c4009bf3b451dae70d2be869c85c1
user_domain_name = LSD


[execution]

cluster_size = 3
opportunistic = false
# arguments must be separated by blank spaces and in the correct order
args = 3
expected_time = 1000
main_class = Iscc.WNP16

[spark]

#job_id = 6ec3f5b3-e1ab-4ec7-bd9e-0c8f5c1ce5c0
job_id = e3937566-94bd-432a-8ac8-3d7420937f9b
#image_id = 57840a0d-0b92-4264-b77a-e8a4e996df8f
image_id = a29653d5-b1b1-4f5d-b51b-395fefbb7f08

input_url = swift://sahara/wordcount/input/part-00000
output_url = swift://sahara/wordcount/output

[hadoop]

job_id = 6ec3f5b3-e1ab-4ec7-bd9e-0c8f5c1ce5c0
image_id = a29653d5-b1b1-4f5d-b51b-395fefbb7f08

input_datasource_id = 39fcc03a-209c-4b0b-8b0c-952edffc842e
output_datasource_id = e915122e-9e16-44dd-8c46-4e9d08a51272

[scaling]

scaledown = 0.3
scaleup = 0
actuation_size =
scaling_period =
starting_cap =

