[manager]
plugin = sahara
cluster_size = 3
flavor_id = 94114e5e-e50a-4751-bda1-b795f54hd307
# For spark plugin it must be a sahara image 
image_id = f2530513-6286-4i07-b313-f417d8d703ce
bigsea_username = username
bigsea_password = password

[plugin]
opportunistic = False
args = swift://bigsea/EMaaS/input/shapes.csv swift://bigsea/EMaaS/input/gps_data_5d.csv swift://bigsea/EMaaS/output/out-11111dfeafefewfw 10
main_class = LineMatching.MatchingRoutesShapeGPS
job_template_name = EMaaS
job_binary_name = EMaaS
job_binary_url = swift://bigsea/EMaaS/EMaaS.jar
input_ds_id = 
output_ds_id = 
plugin_app = spark_progress
expected_time = 100
collect_period = 5
openstack_plugin = spark
plugin_version = 1.6.0
job_type = Spark
cluster_id =
slave_ng = 03948a0d-4fm3-43e9-9a55-c4a481bbe8ae
master_ng = 5fe9kdb4-0ae6-4fea-9f48-522c2f5c03d9
net_id = 64ee4355-4d7f-4170-80b4-5e834i9f6a61


[scaler]
scaler_plugin = progress-error
actuator = kvm-tunnel
metric_source = monasca
application_type = os_generic
check_interval = 10
trigger_down = 10
trigger_up = 10
min_cap = 20
max_cap = 100
actuation_size = 15
metric_rounding = 2


